<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Iceland|Roboto+Condensed|Roboto+Slab" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
      
      @media (min-width: 1800px) {
        html {
          font-size: 22px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: auto;
        min-height: 100vh;
        background: rgb(55,64,71);
        padding: 2rem 1rem 2rem;
      }
            
      .logo {
        text-transform: uppercase;
        color: rgb(157,157,157);
        font-size: 2rem;
        font-family: iceland;
      }
            
      .logo-art {
        position: relative;
        display: inline-block;
        width: .2rem;
        height: 2rem;
        background: rgb(157,157,157);
        overflow: visible;
        margin: 0 .5rem;
      }
      
      .logo-art::before,
      .logo-art::after {
        content: '';
        position: absolute;
        width: .2rem;
        height: 1.5rem;
        background: rgb(157,157,157);
        transform: translateX(-175%);
        z-index: 2;
        bottom: 0;
      }
      
      .logo-art::after {
        transform: translateX(175%);
      }
      
      .menu-icon {
        position: absolute;
        width: 4rem;
        height: 7rem;
        background: rgb(50,52,69);
        top: 0;
        right: 0;
        z-index: 101;
        overflow: hidden;
      }
      
      .menu-icon {
        transition: width .3s 2.25s ease, right .3s 2.25s ease, height .5s 1.75s ease;
      }

      .open {
        transition: height .5s .3s ease, width .3s ease, right .3s ease;
      }
      
      .menu-icon.open {
        height: 100%;
        right: 0;
        width: 9rem;
      }
      
      .menu-title {
        font-family: "roboto condensed";
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 500;
      }
      
      .trigger-wrap {
        height: 3rem;
        width: 100%;
        position: absolute;
        background: transparent;
        bottom: 0;
        z-index: 10;
      }
      
      .trigger-wrap:hover {
        cursor: pointer;
      }
      
      .menu-trigger {
        width: .2rem;
        height: 2rem;
        background: rgb(196,167,159);
        position: absolute;
        bottom: .75rem;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .menu-trigger::before,
      .menu-trigger::after {
        content: '';
        width: .2rem;
        height: 1.25rem;
        background: rgb(196,167,159);
        position: absolute;
        transform: translateX(-200%) translateY(-100%);
        top: 100%;
        transition: all .5s .3s ease;
      }
      
      .menu-trigger::after {
        transform: translateX(200%) translateY(-100%);
      }
      
      .open .menu-trigger::before {
        transform-origin: top center;
        transform: rotate(35deg);
        top: 5%;
        height: 1rem;
      }
      
      .open .menu-trigger::after {
        transform-origin: top center;
        transform: rotate(-35deg);
        top: 5%;
        height: 1rem;        
      }
      
      .nav-btn {
        font-family: "roboto condensed";
        color: rgb(196,167,159);
        font-size: 1.25rem;
        text-align: center;
        padding-bottom: .2rem;
        transform: translateX(100%);
        opacity: 0;
      }
      .nav-btn {
        transition: transform .75s 1.5s ease, opacity .75s 1.5s ease;
      }
      .nav-btn.sec {
        transition: transform .75s 1.3s ease, opacity .75s 1.3s ease;
      }
      .nav-btn.third {
        transition: transform .75s 1.1s ease, opacity .75s 1.1s ease;
      }
      .nav-btn.fourth {
        transition: transform .75s .9s ease, opacity .75s .9s ease;
      }
      .nav-btn.fifth {
        transition: transform .75s .7s ease, opacity .75s .7s ease;
      }
      
      .open .nav-btn {
        transition: transform .75s .5s ease, opacity .75s .5s ease;
      }
      .open .nav-btn.sec {
        transition:  transform .75s .7s ease, opacity .75s .7s ease;
      }
      .open .nav-btn.third {
        transition: transform .75s .9s ease, opacity .75s .9s ease;
      }
      .open .nav-btn.fourth {
        transition: transform .75s 1.1s ease, opacity .75s 1.1s ease;
      }
      .open .nav-btn.fifth {
        transition: transform .75s 1.3s ease, opacity .75s 1.3s ease;
      }
      
      .open .nav-btn {
        transform: translateX(0);
        opacity: 1;
      }
      
      .border-bottom {
        transform: translateX(100%);
        transition: all .5s cubic-bezier(.56,0,.5,-.8);
      }
      
      .nav-btn:hover + svg .border-bottom {
        transform: translateX(0);
      }
      
      .nav-btn:hover {
        color: white;
        cursor: pointer;
      }
      
      .border-bottom {
        display: none;
      }
      
      .open .border-bottom {
        display: block;
      }
      
      @media (min-width: 528px) {

      }
      
      @media (min-width: 768px) {
        body {
          padding: 2rem 3rem;
        }
        
        .logo {
          font-size: 2.5rem;
        }
        
        .logo-art {
          height: 2.5rem;
        }
        
        .logo-art::after,
        .logo-art::before {
          height: 1.75rem;
        }
        
        .menu-icon {
          right: 5rem;
          box-shadow: -5px 0px 20px rgba(0,0,0,.3);          
        }
      }
      
      @media (min-width: 1200px) {
        body {
          padding: 2rem 5rem;
          width: calc(100% -17px);
        }
        
        .logo {
          font-size: 2.5rem;
        }
        
        .logo-art {
          height: 2.5rem;
        }
        
        .logo-art::after,
        .logo-art::before {
          height: 1.75rem;
        }
        
        .menu-icon {
          right: 5rem;
          box-shadow: -5px 0px 20px rgba(0,0,0,.3);          
        }
        
        .empty-row {
          display: flex;
        }
      }
      
      @media (min-width: 1800px) {
        body {
          padding: 3rem 7.5%;
        }
        
        .menu-icon {
          right: 7.5vw;
        }
        
        .menu-icon.open {
          width: calc(4rem + 7.5vw);
        }
      }
      
      @media (min-width: 2200px) {
        body {
          padding: 5rem 15%;
        }

        .menu-icon {
          width: 5rem;
          height: 8rem;
        }
        
        .menu-title {
          font-size: 1.25rem;
        }
      }

      .sec-title {
        font-family: "roboto condensed";
        color: white;
        font-size: 1.75rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        transform: scaleY(.75);
        font-weight: 600;
        transition: opacity .5s ease;
      }

      .text {
        font-family: "roboto slab";
        color: rgba(150,150,150,.7);
        line-height: 1rem;
        transition: opacity .5s ease;
      }      
      
      @media (min-width: 1200px) {
        .text {
          line-height: 1.4rem;
        }
      }
      
      .features {
        font-family: "roboto condensed";
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2.5rem;
        letter-spacing: .5rem;
        color: rgb(203,157,129);
        position: relative;
        text-align: center;
        transform: scaleY(.75);
      }
      
      .features-text {
        text-align: center;
        text-transform: capitalize;
      }
      
      .small-title {
        font-size: 1.25rem;
        text-align: center;
      }
      
      .small-text {
        text-align: center;
      }
      
      .side-border {
        border-bottom: .25rem solid rgba(150,150,150,.7);
        padding-bottom: 1rem;
      }
      
      @media (min-width: 768px) {
        .side-border {
          border-right: .25rem solid rgba(150,150,150,.7);
          border-bottom: none;
        }
      }

      .hr {
        width: 100%;
        height: .1rem;
        background: rgba(150,150,150,.7);
        margin: 2rem 0 1rem;
      }

      .footer-text {
        font-family: "roboto slab";
        font-size: .75rem;
        color: rgba(150,150,150,.7);
        text-align: center;
        text-transform: capitalize;
        line-height: 1rem;
      }
       
      .row {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
          
      <div class="menu-icon">
        <div class="row mt-4">
          <div class="col-12 p-0">
            <h4 class="menu-title">menu</h4>
          </div>
        </div>
        
        <div class="row mt-5">
          <div class="col-12">
            <a class="nav-btn" href="index.html"><p class="nav-btn home">Home</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a class="nav-btn" href="about.html"><p class="nav-btn sec">About</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a class="nav-btn" href="portfolio.html"><p class="nav-btn third">Portfolio</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a href="projects.html" class="nav-btn"><p class="nav-btn fourth">Projects</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a class="nav-btn" href="contact.html"><p class="nav-btn fifth">Contact</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
        </div>
        <div class="trigger-wrap">
          <div class="menu-trigger"></div>
        </div>
      </div>
    
      <div class="row p-0 m-0">
        <div class="col-10 col-md-8 col-xl-4 p-0 m-0">
          <h3 class="logo">RJ <div class="logo-art"></div> INVESTMENTS</h3>
        </div>
        <div class="col-10 p-0 m-0">
          <div class="hr mt-2"></div>
        </div>
      </div>
    
    <div class="row mt-5 justify-content-center">
      <div class="col-12 col-md-9">
        <h3 class="sec-title">About our work</h3>
        <p class="text">Lorem ipsum dolor sit amet, ne inani facete vix. Democritum adversarium consequuntur cu per, mucius scriptorem ad sit, ne oporteat honestatis quo. Eos ex clita recusabo persequeris, id errem temporibus eos. Usu feugait democritum ei. Vero mentitum has ei. In pro audiam ornatus, nec alia fastidii laboramus ea.<br><br>
Cu his putent mandamus comprehensam. Ea qui cetero perpetua. Eam in sale signiferumque, nullam inimicus reprimique vim ei. Vix hinc movet nostrum in. Aeque senserit ne vis, ex discere blandit mel.</p>
      </div>
      <div class="col-9 col-sm-6 col-md-3 align-self-center mt-3 mt-md-0">
        <img class="img-fluid" src="assets/RJ.jpg" alt="">
      </div>
    </div>
    <div class="row mt-3 mb-5">
      <div class="col-12">
        <h3 class="sec-title">First step to become a big company</h3>
        <p class="text">Ad sea sonet vidisse, eos wisi nostrud ei. Quo nemore sententiae ad. Nobis latine habemus qui an. Prompta meliore expetenda at his, ex meis vidit quo, officiis appellantur vis ex.<br><br>

Est propriae rationibus id, quidam eleifend laboramus mei ad. Mea ea enim delicatissimi, vim periculis pertinacia ne. Vim omnis principes instructior an. Te sea purto elit veniam, pro ad libris vituperatoribus, vim omnis laoreet an. Qui tota soleat te, duo fabellas intellegat at, has ut adipisci interesset.</p>
      </div>
    </div>
    
    <div class="row justify-content-center mt-5">
      <div class="col-12">
        <h3 class="features">novelties</h3>
        <p class="text features-text">coming soon</p>
      </div>
    </div>
    
    <div class="row mt-4 justify-content-center">
      <div class="col-12 col-sm-10 col-md-4 side-border mt-3 mt-md-0">
        <div class="row justify-content-center">
          <div class="col-3 col-md-4 col-lg-3 mb-4">
            <img src="assets/png02.png" alt="" class="img-fluid">
          </div>
          <div class="col-12">
            <h6 class="sec-title small-title mb-2">investments options</h6>
            <p class="text small-text">Get More</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-4 side-border mt-3 mt-md-0">
        <div class="row justify-content-center">
          <div class="col-3 col-md-4 col-lg-3 mb-4">
            <img src="assets/png01.png" alt="" class="img-fluid">
          </div>
          <div class="col-12">
            <h6 class="sec-title small-title mb-2">accommodation</h6>
            <p class="text small-text">Future Tenamts</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-10 col-md-4 mt-3 mt-md-0">
        <div class="row justify-content-center">
          <div class="col-3 col-md-4 col-lg-3 mb-4">
            <img src="assets/png03.png" alt="" class="img-fluid">
          </div>
          <div class="col-12">
            <h6 class="sec-title small-title mb-2">land development</h6>
            <p class="text small-text">Meet Pandora Hotels</p>
          </div>
        </div>
      </div>
    </div>
    
      <div class="row justify-content-center footer">
        <div class="col-12">
          <div class="hr"></div>
          <p class="footer-text">Copyright &copy; 2018- <br>All rights reserved.</p>
        </div>
      </div>
    
      
    <script>
      window.onload = function() {
        $('.trigger-wrap').on("click", function() {
          if ($(".menu-icon").hasClass("open")) {
            $(".menu-icon").removeClass("open");
          } else {
            $(".menu-icon").addClass('open');
          }
        });
      }
    </script>
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>