<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Iceland|Roboto+Condensed|Roboto+Slab" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
      
      @media (min-width: 1800px) {
        html {
          font-size: 22px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      
      body {
        width: 100%;
        height: auto;
      }
      
      header {
        padding: 2rem 1rem;
        background: white;
        transition: all .75s cubic-bezier(.56,0,1,1);
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: 100;
      }
            
      .logo {
        text-transform: uppercase;
        color: rgb(157,157,157);
        font-size: 2rem;
        font-family: iceland;
      }
            
      .logo-art {
        position: relative;
        display: inline-block;
        width: .2rem;
        height: 2rem;
        background: rgb(157,157,157);
        overflow: visible;
        margin: 0 .5rem;
      }
      
      .logo-art::before,
      .logo-art::after {
        content: '';
        position: absolute;
        width: .2rem;
        height: 1.5rem;
        background: rgb(157,157,157);
        transform: translateX(-175%);
        z-index: 2;
        bottom: 0;
      }
      
      .logo-art::after {
        transform: translateX(175%);
      }
      
      .menu-icon {
        position: absolute;
        width: 4rem;
        height: 7rem;
        background: rgb(50,52,69);
        top: 0;
        right: 0;
        z-index: 101;
        overflow: hidden;
      }
      
      .menu-icon {
        transition: width .3s 2.25s ease, right .3s 2.25s ease, height .5s 1.75s ease;
      }

      .open {
        transition: height .5s .3s ease, width .3s ease, right .3s ease;
      }
      
      .menu-icon.open {
        height: 100%;
        right: 0;
        width: 9rem;
      }
      
      .menu-title {
        font-family: "roboto condensed";
        text-align: center;
        text-transform: uppercase;
        color: white;
        font-weight: 500;
      }
      
      .trigger-wrap {
        height: 3rem;
        width: 100%;
        position: absolute;
        background: transparent;
        bottom: 0;
        z-index: 10;
      }
      
      .trigger-wrap:hover {
        cursor: pointer;
      }
      
      .menu-trigger {
        width: .2rem;
        height: 2rem;
        background: rgb(196,167,159);
        position: absolute;
        bottom: .75rem;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .menu-trigger::before,
      .menu-trigger::after {
        content: '';
        width: .2rem;
        height: 1.25rem;
        background: rgb(196,167,159);
        position: absolute;
        transform: translateX(-200%) translateY(-100%);
        top: 100%;
        transition: all .5s .3s ease;
      }
      
      .menu-trigger::after {
        transform: translateX(200%) translateY(-100%);
      }
      
      .open .menu-trigger::before {
        transform-origin: top center;
        transform: rotate(35deg);
        top: 5%;
        height: 1rem;
      }
      
      .open .menu-trigger::after {
        transform-origin: top center;
        transform: rotate(-35deg);
        top: 5%;
        height: 1rem;        
      }
      
      .nav-btn {
        font-family: "roboto condensed";
        color: rgb(196,167,159);
        font-size: 1.25rem;
        text-align: center;
        padding-bottom: .2rem;
        transform: translateX(100%);
        opacity: 0;
      }
      .nav-btn {
        transition: transform .75s 1.5s ease, opacity .75s 1.5s ease;
      }
      .nav-btn.sec {
        transition: transform .75s 1.3s ease, opacity .75s 1.3s ease;
      }
      .nav-btn.third {
        transition: transform .75s 1.1s ease, opacity .75s 1.1s ease;
      }
      .nav-btn.fourth {
        transition: transform .75s .9s ease, opacity .75s .9s ease;
      }
      .nav-btn.fifth {
        transition: transform .75s .7s ease, opacity .75s .7s ease;
      }
      
      .open .nav-btn {
        transition: transform .75s .5s ease, opacity .75s .5s ease;
      }
      .open .nav-btn.sec {
        transition:  transform .75s .7s ease, opacity .75s .7s ease;
      }
      .open .nav-btn.third {
        transition: transform .75s .9s ease, opacity .75s .9s ease;
      }
      .open .nav-btn.fourth {
        transition: transform .75s 1.1s ease, opacity .75s 1.1s ease;
      }
      .open .nav-btn.fifth {
        transition: transform .75s 1.3s ease, opacity .75s 1.3s ease;
      }
      
      .open .nav-btn {
        transform: translateX(0);
        opacity: 1;
      }
      
      .border-bottom {
        transform: translateX(100%);
        transition: all .5s cubic-bezier(.56,0,.5,-.8);
      }
      
      .nav-btn:hover + svg .border-bottom {
        transform: translateX(0);
      }
      
      .nav-btn:hover {
        color: white;
        cursor: pointer;
      }
      
      .border-bottom {
        display: none;
      }
      
      .open .border-bottom {
        display: block;
      }
      
      .big-header-wrap {
        position: relative;
        left: 0;
        width: 100%;
        backface-visibility: white;
        padding: 0;
      }
            
      .header-title {
        position: relative;
        width: 100%;
        left: 0;
        padding: 3rem 0rem;
        background: white;
      }
      
      .title {
        font-family: "roboto condensed";
        font-size: 3rem;
        letter-spacing: .4rem;
        line-height: 3.5rem;
        color: rgb(52,55,69);
        text-transform: uppercase;
        font-weight: 500;
        transform: scaleY(.8);
        text-align: center;
      }
      
      .little-title {
        font-family: "roboto slab";
        text-transform: capitalize;
        color: rgba(0,0,0,.5);
        text-align: center;
      }
      
      .empty-row {
        display: none;
      } 

      .down-arr-wrap {
        width: 100%;
        height: 5rem;
        position: relative;
        overflow: visible;
      }
      
      .down-arr-circle {
        position: absolute;
        top: 0;
        left: 0;
        overflow: visible;
      }
      
      .down-arr {
        width: 1.5rem;
        height: .75rem;
        background: rgb(196,167,159);
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        position: relative;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        top: 60%;
        overflow: visible;
        z-index: 10;
      }
      
      .down-arr-wrap::before {
        content: '';
        position: absolute;
        top: calc(60% - 2rem);
        left: 50%;
        background: rgb(196,167,159);
        height: 2rem;
        width: .3rem;
        transform: translateX(-50%);
        transition: all .3s ease;
      }
      
      .down-arr:hover {
        cursor: pointer;
      }
      
      .down-arr-wrap.hover::before {
        height: 4rem;
        width: .25rem;
        top: calc(60% - 4rem);
      }
      
      .real-circle:hover {
        cursor: pointer;
        z-index: 100;
        
      }
      
      @media (min-width: 528px) {
        .big-header-wrap {
          left: calc(25% + 1rem);
          width: 75%;
          padding: 3rem 0;
          background-image: url(assets/pic01-mobile.jpg);
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          margin: 3rem 0 2rem;
        }
        
        .header-title {
          left: -25%;
          width: 75%;
          padding: 3rem;
        }
        
        .title,
        .little-title {
          text-align: left;
        }
      }
      
      @media (min-width: 768px) {
        header {
          padding: 2rem 3rem;
        }
        
        .logo {
          font-size: 2.5rem;
        }
        
        .logo-art {
          height: 2.5rem;
        }
        
        .logo-art::after,
        .logo-art::before {
          height: 1.75rem;
        }
        
        .menu-icon {
          right: 5rem;
          box-shadow: -5px 0px 20px rgba(0,0,0,.3);          
        }
        
        .big-header-wrap {
          left: calc(35% + 3rem);
          width: 65%;
          padding: 3rem 0;
          background-image: url(assets/pic01.jpg);
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
          margin: 1rem 0;
        }
        
        .header-title {
          left: -35%;
          width: 75%;
          padding: 3rem;
        }
        
        .title,
        .little-title {
          text-align: left;
        }
        
        .empty-row {
          display: flex;
        }
      }
      
      @media (min-width: 1200px) {
        header {
          padding: 2rem 5rem;
          width: calc(100% -17px);
        }
        
        .logo {
          font-size: 2.5rem;
        }
        
        .logo-art {
          height: 2.5rem;
        }
        
        .logo-art::after,
        .logo-art::before {
          height: 1.75rem;
        }
        
        .menu-icon {
          right: 5rem;
          box-shadow: -5px 0px 20px rgba(0,0,0,.3);          
        }
        
        .big-header-wrap {
          left: calc(25% + 5rem);
          width: 75%;
          padding: 3rem 0;
          background-image: url(assets/pic01.jpg);
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        .header-title {
          left: -25%;
          width: 50%;
          padding: 3rem;
        }
        
        .title,
        .little-title {
          text-align: left;
        }
        
        .empty-row {
          display: flex;
        }
      }
      
      @media (min-width: 1800px) {
        header {
          padding: 3rem 7.5%;
        }
        
        .menu-icon {
          right: 7.5vw;
        }
        
        .menu-icon.open {
          width: calc(4rem + 7.5vw);
        }
        
        .big-header-wrap {
          left: calc(20% + 7.5vw);
          width: 80%;
          margin: 3rem 0 1rem;
        }
        
        .header-title {
          width: 40%;
          left: -20%;
        }
      }
      
      @media (min-width: 2200px) {
        header {
          padding: 5rem 15%;
        }
        
        .big-header-wrap {
          left: 15vw;
          width: 100%;
          padding: 6rem 0;
          margin: 8rem 0 5rem;
        }
        
        .header-title {
          width: 30%;
        }
        
        .menu-icon {
          width: 5rem;
          height: 8rem;
        }
        
        .menu-title {
          font-size: 1.25rem;
        }
      }
      
      header.hide {
        transform: translateY(-100%);
      }
      
      /* wrapper-2 */
      
      .wrapper-2 {
        width: 100%;
        background: rgb(55,64,71);
        padding: 0rem 1rem 2rem;
        position: relative;
        top: 0;
        left: 0;
        height: auto;
        overflow: hidden;
        display: none;
      }
      
      .wrapper-2.open {
        display: block;
      }
      
      .borders-wrap {
        width: 100%;
        position: relative;
        
      }
      
      .borders {
        width: 65%;
        position: relative;
        top: 0;
        left: calc(-1rem);
        opacity: 0;
        max-width: 10rem;
      }

      .expertise-row {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      
      .sec-title {
        font-family: "roboto condensed";
        color: white;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        transform: scaleY(.75);
        font-weight: 600;
        transition: opacity .5s ease;
      }
      
      .text {
        font-family: "roboto slab";
        color: rgba(150,150,150,.7);
        line-height: 1rem;
        transition: opacity .5s ease;
      }      
      
      .white-wrap {
        width: 100%;
        padding: 0rem 0;
        position: relative;
        top: 0;
        left: 0rem;
        background: transparent;
      }
      
      .portfolio {
        width: 100%;
        padding: 2rem 5rem 2rem 0;
        position: relative;
        right: 1rem;
        background-image: url(assets/pic02.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .portfolio02 {
        background-image: url(assets/pic03.jpg);
        margin: 2rem 0;
      }
      
      .portfolio03 {
        background-image: url(assets/pic04.jpg);
      }

      .portfolio-wrap {
        width: 100%;
        position: relative;
        left: 0;
        background: white;
        padding: 3rem 1.5rem;
        transition: width .5s cubic-bezier(.56,0,1,1), padding-left .5s cubic-bezier(.56,0,1,1), left 1.5s ease;
      }
      
      .portfolio-wrap .sec-title {
        color: rgb(52,55,69);
      }
      
      .portfolio-wrap .text {
        text-transform: capitalize;
        color: rgba(0,0,0,.5);
        font-size: .85rem;
        line-height: 1rem;
      }

      .wrapper-2 .down-arr-wrap {
        position: absolute;
        top: 50%;
        right: 0;
        width: 30%;
        height: 100%;
        max-height: 8rem;
        max-width: 8rem;
        transform: translateY(-50%);
        transition: opacity .5s ease;
      }
      
      .wrapper-2 .down-arr-wrap::before {
        height: .2rem;
        width: 2rem;
        top: 50%;
        left: calc(50% - 1rem);
        transform: translateY(-50%);
      }
      
      .wrapper-2 .down-arr-wrap.hover::before {
        width: 3rem;
        height: .25rem;
        left: calc(55% - 2.5rem);
      }
      
      .wrapper-2 .down-arr {
        top: 50%;
        transform: translateY(-50%) rotate(-90deg);
        left: 50%;
      }
      
      .hr {
        width: 100%;
        height: .1rem;
        background: rgba(150,150,150,.7);
        margin: 2rem 0 1rem;
      }
      
      .footer-text {
        font-family: "roboto slab";
        font-size: .75rem;
        color: rgba(150,150,150,.7);
        text-align: center;
        text-transform: capitalize;
        line-height: 1rem;
      }
      
      @media (min-width: 528px) {
        .wrapper-2 {
          padding: 0 2rem 2rem;
        }
        
        .borders {
          max-width: 12.5rem;
        }
        
        .portfolio {
          right: 2rem;
          padding: 3rem 7.5rem 3rem 0;
        }
        
        .portfolio02 {
          margin: 2.5rem 0;
        }
      }
      
      @media (min-width: 768px) {
        .wrapper-2 {
          padding: 0 3.5rem 2rem;
        }
        
        .portfolio {
          right: 3.5rem;
          padding: 3rem 12.5rem 3rem 0;
        }
      }
      
      @media (min-width: 992px) {
        .wrapper-2 {
          padding: 0 4rem 2rem;
        }
        
        .borders {
          width: 35%;
          left: -5rem;
          opacity: 1;
          max-width: none;
        }

        .white-wrap {
          left: -4rem;
          width: 75%;
          padding: 3rem 0;
          background: white;
        }

        .portfolio {
          right: -35%;
          padding: 3rem 0;
        }

        .portfolio-wrap {
          width: 65%;
          left: -30%;
        }

        .text {
          line-height: 1.4rem;
        }
      }
      
      @media (min-width: 1200px) {
        .wrapper-2 {
          padding: 0 5rem 2rem;
        }
        
        .white-wrap {
          left: -5rem;
          padding: 4rem 0;
        }
        
        .wrapper-2 .down-arr-wrap::before {
          left: calc(55% - 1rem);
        }
        
        .wrapper-2 .down-arr-wrap.hover::before {
          width: 4rem;
          left: calc(55% - 3.5rem);
        }
        
        .wrapper-2 .down-arr {
          left: 55%;
        }
      }
      
      @media (min-width: 1800px) {
        .wrapper-2 {
          padding: 0 7.5% 2rem;
        }
        
        .white-wrap {
          left: -7.5vw;
          padding: 5rem 0;
        }
        
        .borders {
          left:  -7.5vw;
          max-width: 25rem;
        }
        
        .portfolio-wrap {
          padding: 4rem 1.5rem;
          width: 60%;
          left: -25%;
        }
      }
      
      @media (min-width: 2200px) {
        .wrapper-2 {
          padding: 0 15% 2rem;
        }
        
        .white-wrap {
          left: -15vw;
          width: 85%;
        }
        
        .borders {
          left: -15vw;
          max-width: 30rem;
        }
        
        .portfolio {
          padding: 4rem 0;
        }
        
        .portfolio-wrap {
          width: 50%;
          left: -20%;
        }
        
        .sec-title {
          font-size: 2rem;
        }
        
        .text {
          font-size: 1.25rem;
          line-height: 1.65rem;
        }
        
        .portfolio .text,
        .footer-text {
          font-size: 1rem;
        }
        
        .nav-btn {
          font-size: 1.5rem;
        }
      }
      
      .portfolio-wrap.open {
        width: 85%;
        padding-left: calc(1.5rem + 25%);
        left: 100%;
      }
      
      .portfolio-wrap.open .text,
      .portfolio-wrap.open .sec-title,
      .portfolio-wrap.open .down-arr-wrap {
        opacity: 0;
      }
      
      .wrapper-side {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background: rgb(55,64,71);
        top: 0;
        left: -100%;
        transition: all 1.5s ease;
      }
      
      .wrapper-side.open {
        left: 0;
      }
      
      .row {
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>

          
      <div class="menu-icon">
        <div class="row mt-4">
          <div class="col-12 p-0">
            <h4 class="menu-title">menu</h4>
          </div>
        </div>
        
        <div class="row mt-5">
          <div class="col-12">
            <a class="nav-btn" href="index.html"><p class="nav-btn home">Home</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <p class="nav-btn sec">About</p>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a class="nav-btn" href="portfolio.html"><p class="nav-btn third">Portfolio</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a href="projects.html" class="nav-btn"><p class="nav-btn fourth">Projects</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
          <div class="col-12">
            <a class="nav-btn" href="contact.html"><p class="nav-btn fifth">Contact</p></a>
            <svg class="bottom-svg" height="2rem" width="100%">
              <line class="border-bottom" x1="15%" x2="85%" y="100%" stroke-width=".3rem" stroke="white"></line>
            </svg>
          </div>
        </div>
        <div class="trigger-wrap">
          <div class="menu-trigger"></div>
        </div>
      </div>
    
    <header>
      <div class="row p-0 m-0">
        <div class="col-10 col-md-8 col-xl-4 p-0 m-0">
          <h3 class="logo">RJ <div class="logo-art"></div> INVESTMENTS</h3>
        </div>
      </div>

      
      <div class="big-header-wrap">
        <div class="header-title">
          <div class="row mt-5 mt-sm-0 mt-xl-0">
            <div class="col-12 col-sm-8 col-xl-8 p-0 m-0">
              <h1 class="title">luxury house shares</h1>
            </div>
            <div class="col-12 p-0 m-0 pb-3">
              <h2 class="little-title">exceptional contemporary living</h2>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-5 col-sm-2 col-xl-2 p-0">
          <div class="down-arr-wrap down-arr-wrap-first">
            <svg class="down-arr-circle" height="100%" width="100%">
              <circle class="real-circle circle-first" cx="50%" cy="60%" r="20%" fill="transparent" stroke-width=".1rem" stroke="rgba(0,0,0,.5)" stroke-dasharray="300" stroke-dashoffset="300">
              
              <animate
                       attributeName="stroke-dashoffset"
                       from="300"
                       to="0"
                       dur=".75s"
                       begin="mouseover"
                       fill="freeze"></animate>
                
                <animate
                       attributeName="stroke-dashoffset"
                       from="0"
                       to="300"
                       dur=".75s"
                       begin="mouseleave"
                       fill="freeze"></animate>
              </circle>
            </svg>
            <div class="down-arr"></div>
          </div>
        </div>
        <div class="col-10 empty-row"></div>
      </div>
    </header>
    
    <div class="wrapper-2">
    <div class="wrapper-side"></div>
      <div class="borders-wrap">
        <img class="img-fluid borders" src="assets/borders.png" alt="">
        <div class="row justify-content-center expertise-row pl-2 pr-5 mr-5">
          <div class="col-12 col-lg-7 my-auto p-0 p-md-3">
            <h3 class="sec-title mb-2">our expertise</h3>
            <p class="text pr-md-5 pr-lg-0">Wisi possim moderatius no pro, ne duo mollis integre. Audire salutandi te quo, exerci scripta contentiones ad vix, error audire sapientem eu nec.</pr>
          </div>
        </div>
      </div>
      
      <div class="white-wrap">
        <div class="portfolio">
          <div class="portfolio-wrap">
            <div class="row justify-content-start pl-0 ml-0 pl-md-4 ml-md-4 pl-lg-5 ml-lg-5">
              <div class="col-10 col-lg-8 pl-0">
                <h3 class="sec-title mb-3">about us</h3>
                <h5 class="text">our theme, and our passionate</h5>
              </div>
              <div class="down-arr-wrap down-arr-wrap-sec">
                <svg class="down-arr-circle" height="100%" width="100%">
                  <circle class="real-circle circle-sec" cx="60%" cy="50%" r="20%" fill="transparent" stroke-width=".1rem" stroke="rgba(0,0,0,.5)" stroke-dasharray="300" stroke-dashoffset="300">

                  <animate
                           attributeName="stroke-dashoffset"
                           from="300"
                           to="0"
                           dur=".75s"
                           begin="mouseover"
                           fill="freeze"></animate>

                    <animate
                           attributeName="stroke-dashoffset"
                           from="0"
                           to="300"
                           dur=".75s"
                           begin="mouseleave"
                           fill="freeze"></animate>
                  </circle>
                </svg>
                <div class="down-arr"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio portfolio02">
          <div class="portfolio-wrap portfolio-moving">
            <div class="row justify-content-start pl-0 ml-0 pl-md-4 ml-md-4 pl-lg-5 ml-lg-5">
              <div class="col-10 col-lg-8 pl-0">
                <h3 class="sec-title mb-3">the portfolio</h3>
                <h5 class="text">completed builds</h5>
              </div>
              <div class="down-arr-wrap down-arr-wrap-third">
                <svg class="down-arr-circle" height="100%" width="100%">
                  <circle class="real-circle circle-third" cx="60%" cy="50%" r="20%" fill="transparent" stroke-width=".1rem" stroke="rgba(0,0,0,.5)" stroke-dasharray="300" stroke-dashoffset="300">

                  <animate
                           attributeName="stroke-dashoffset"
                           from="300"
                           to="0"
                           dur=".75s"
                           begin="mouseover"
                           fill="freeze"></animate>

                    <animate
                           attributeName="stroke-dashoffset"
                           from="0"
                           to="300"
                           dur=".75s"
                           begin="mouseleave"
                           fill="freeze"></animate>
                  </circle>
                </svg>
                <div class="down-arr"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio portfolio03">
          <div class="portfolio-wrap projects-moving">
            <div class="row justify-content-start pl-0 ml-0 pl-md-4 ml-md-4 pl-lg-5 ml-lg-5">
              <div class="col-10 col-lg-8 pl-0">
                <h3 class="sec-title mb-3">the projects</h3>
                <h5 class="text">current developments</h5>
              </div>
              <div class="down-arr-wrap down-arr-wrap-fourth">
                <svg class="down-arr-circle" height="100%" width="100%">
                  <circle class="real-circle circle-fourth" cx="60%" cy="50%" r="20%" fill="transparent" stroke-width=".1rem" stroke="rgba(0,0,0,.5)" stroke-dasharray="300" stroke-dashoffset="300">

                  <animate
                           attributeName="stroke-dashoffset"
                           from="300"
                           to="0"
                           dur=".75s"
                           begin="mouseover"
                           fill="freeze"></animate>

                    <animate
                           attributeName="stroke-dashoffset"
                           from="0"
                           to="300"
                           dur=".75s"
                           begin="mouseleave"
                           fill="freeze"></animate>
                  </circle>
                </svg>
                <div class="down-arr"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="hr"></div>
          <p class="footer-text">Copyright &copy; 2018- <br>All rights reserved.</p>
        </div>
      </div>
    </div>
    
    <script>
      window.onload = function() {
        $('.trigger-wrap').on("click", function() {
          if ($(".menu-icon").hasClass("open")) {
            $(".menu-icon").removeClass("open");
          } else {
            $(".menu-icon").addClass('open');
          }
        });
        
        $(".circle-first").on("mouseleave", function() {
          $(".down-arr-wrap-first").removeClass("hover");
        })
        $(".circle-first").on("mouseenter", function() {
          $(".down-arr-wrap-first").addClass("hover");
        })
        
        $(".home").on("click", function() {
          $("header").removeClass("hide");
          setTimeout(function() {
            $(".wrapper-2").removeClass("open");
          }, 750);
        })
        $(".circle-first, down-arr").on('click', function() {
          $("header").addClass("hide");
          $(".wrapper-2").addClass("open");
        })

        $(".circle-sec").on("mouseleave", function() {
          $(".down-arr-wrap-sec").removeClass("hover");
        })
        $(".circle-sec").on("mouseenter", function() {
          $(".down-arr-wrap-sec").addClass("hover");
        })

        $(".circle-third").on("mouseleave", function() {
          $(".down-arr-wrap-third").removeClass("hover");
        })
        $(".circle-third").on("mouseenter", function() {
          $(".down-arr-wrap-third").addClass("hover");
        })

        $(".circle-fourth").on("mouseleave", function() {
          $(".down-arr-wrap-fourth").removeClass("hover");
        })
        $(".circle-fourth").on("mouseenter", function() {
          $(".down-arr-wrap-fourth").addClass("hover");
        })
        
        $(".circle-third").on("click", function() {
          $(".portfolio-moving").addClass("open");
          $(".wrapper-side").addClass("open");
          setTimeout(function() {
            window.location.href = "file:///D:/weblap/Brackets/luxury-houses-practice-page/portfolio.html";
          }, 1300);
        });
        
        $(".circle-fourth").on("click", function() {
          $(".projects-moving").addClass("open");
          $(".wrapper-side").addClass("open");
          setTimeout(function() {
            window.location.href = "file:///D:/weblap/Brackets/luxury-houses-practice-page/projects.html";
          }, 1300);
        });
/*
      function noscroll() {
        window.scrollTo(0,0);
      }
        
      // reset scrolling position
      document.body.scrollTop = document.documentElement.scrollTop = 0;
        
      // disable scrolling 
      window.addEventListener('scroll', noscroll);*/
      }
    </script>
    
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>